<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Super </title>
    <style>
        .input{
            margin-left: 30px;
        }
        .video-main{
            width: 40%;
            height: 500px;
            border: 1px solid gray;
            float: left;
        }
        .video-main video{
            width: 100%;
            height: inherit;
        }

        .video-box{
            width: 40%;
            height: 500px;
            float: right;
            overflow-y: auto;
            border: 1px solid gray;
        }
        .video-box div{
            margin: 5px;
            width: 200px;
            height: 150px;
        }
        
        .video-box video{
            height: 125px;
            width: 200px;
        }

        .video-bar{
            float: right;
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }

        .tool-bar{
            clear: both;
            padding: 20px;
        }
        
    </style>
    <link rel="stylesheet" href="../../res/rongcloud.css">
</head>
<body>
    
    <a href="https://github.com/rongcloud/websdk-demo/blob/master/calllib/agora/private.html" class="get-source">获取源码</a>

    <div class="video-main"></div>

    <div class="video-box">
    </div>

    <div class="tool-bar">
        <input type="button" value="callVideo" onclick="callVideo()">
        <input type="button" value="callAudio" onclick="callAudio()">
        
        <input type="button" value="hungup" onclick="hungup()">

        <input type="button" value="acceptVideo" onclick="acceptVideo()">
        <input type="button" value="acceptAudio" onclick="acceptAudio()">
        
        <input type="button" value="reject" onclick="reject()">
        
        <input type="button" value="mute" onclick="mute()">
        <input type="button" value="unmute" onclick="unmute()">

        <input type="button" value="videoToAudio" onclick="videoToAudio()">
        <input type="button" value="audioToVideo" onclick="audioToVideo()">

    </div>
</body>
    <!-- 引入 WebSDK start -->
    <script src="//cdn.ronghub.com/RongIMLib-2.3.1.js"></script>
    <!-- 引入 WebSDK start -->

    <script src="../init.js"></script>

    <script src="../jquery-3.1.1.js"></script>

    <script src="../underscore-1.8.3.js"></script>

    <!-- 引入 CallLib start -->
    <!-- 将以下 js 文件拷贝到项目中，按顺序引用 -->
    <script src="./AgoraRTCSDK-2.0.0.js"></script>
    <script src="../rong-calllib-util.js"></script>
    <script src="./rong-calllib-agora.js"></script>
    <script src="../rong-calllib-sendmsg.js"></script>
    <script src="../rong-calllib.js"></script>
    <!-- 引入 CallLib end -->

    <script src="config.js"></script>
    <script>

        var users = Data.private;

        var userId = users[0].userid;
        var inviteUserIds = [users[1].userid];
        var token = users[0].token;

        var conversationType = 1;
        var targetId = users[1].userid;
                
        if(location.search.indexOf("peer") > -1){
            userId = users[1].userid;
            inviteUserIds = [users[0].userid];
            token = users[1].token;
            targetId = users[0].userid;
        }

        function onInitcomplete(error, callLib){
            console.log(callLib);
        }

        var callbacks = {
            getInstance : function(instance){
               
            },
            getCurrentUser : function(userInfo){
                console.log(userInfo.userId);
            }
        };

        var params = {
            appKey : Data.appKey,
            token : token
        };
        
        var mediaType = RongIMLib.MediaType;

        QuickInit.init(params,callbacks);
    </script>
    <script src="./demo.js"></script>
</html> 